PORT=1441
NODE_ENV=development
MONGO_URI=mongodb://mongodb:27017/angiday-db

SESSION_SECRET=7pZxIElezv3jEu7pZxIEmJ123123FtwlEn8n1231239FB4h9VupDHpDTJsX0kvT
SESSION_KEY=SIIytIhDH0zfSIIytH0zDKggY4aGEKttjORnX3Kn9OxiOZ5Y7iKQSSN

REDIS_HOSTNAME=redis
REDIS_PORT=6379
REDIS_PASSWORD=

NEO4J_CONNECTION_STRING=bolt://neo4j:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password
