PORT=3000

MONGO_URI=mongodb://mongodb:27017/angiday-webapp-db

SESSION_SECRET=6plezv3jEu7pZxIEmJFtwlEn8nOWH9FB4h9VupDHpDTJsX0kvT
SESSION_KEY=fSIIytIhDH0zDKggY4aGEKttjORnsnBX3Kn9OxiOZ5Y7iKQSSN

REDIS_HOSTNAME=redis
REDIS_PORT=6379
REDIS_PASSWORD=
